# java-specialagent

./: pom.xml
opentracing-adapter/: pom.xml
opentracing-adapter/src/main/java/io/kensu/collector/model/: DamSchemaUtils.java
opentracing-adapter/src/main/java/io/kensu/collector/model/datasource/: HttpDatasourceNameFormatter.java  OrientdbDatasourceNameFormatter.java
opentracing-adapter/src/main/java/io/kensu/jdbc/parser/: DamJdbcQueryParser.java  ReferencedSchemaFieldsInfo.java
opentracing-adapter/src/main/java/io/kensu/json/: DamJsonSchemaInferrer.java
opentracing-adapter/src/main/java/io/kensu/logging/: KensuLogger.java
opentracing-adapter/src/main/java/io/kensu/springtracker/: AbstractUrlsTransformer.java  DAMTracingFilter.java  DamSchemaTag.java  DamTracer.java  DamTracerReporter.java  SimpleDamtUrlsTransformer.java
opentracing-adapter/src/main/java/io/kensu/utils/: ConcurrentHashMultimap.java
opentracing-adapter/src/main/java/io/opentracing/contrib/specialagent/: OpenTracingAdapter.java
opentracing-specialagent/: pom.xml
rule/: pom.xml
rule/akka-actor/: README.md  pom.xml
rule/akka-http/: README.md  pom.xml
rule/akka-http/src/main/java/io/opentracing/contrib/specialagent/rule/akka/http/: AbstractAkkaHttpRequestHandler.java  AkkaAgentIntercept.java  AkkaHttpAsyncHandler.java  AkkaHttpAsyncHandlerWithRequestCtx.java  AkkaHttpServerAgentRule.java  AkkaHttpSyncHandler.java  HttpHeadersExtractAdapter.java  ScalaAkkaHttpServerAgentRule.java
rule/akka-http/src/main/resources/: otarules.mf
rule/concurrent/src/main/java/io/opentracing/contrib/specialagent/rule/concurrent/: ExecutorAgentRule.java  ScheduledRunnableAgentRule.java
rule/kafka-client/: pom.xml
rule/kafka-streams/: pom.xml
rule/orientdb-3/: README.md  pom.xml
rule/orientdb-3/src/main/java/io/opentracing/contrib/specialagent/rule/orientdb/: OrientdbAgentIntercept.java  OrientdbAgentRule.java
rule/orientdb-3/src/main/resources/: otarules.mf
rule/orientdb-3/src/test/java/io/opentracing/contrib/specialagent/rule/orientdb/: OrientdbTest.java
rule/play/: README.md  pom.xml
rule/play-ws/: pom.xml
rule/play-ws/src/main/java/io/opentracing/contrib/specialagent/rule/playws/: PlayWSAgentIntercept.java  TracingAsyncHandler.java
rule/play/src/main/java/io/opentracing/contrib/specialagent/rule/play/: PlayAgentIntercept.java  PlayAgentRule.java  PlayFilterAgentRule.java
rule/play/src/main/resources/: otarules.mf
rule/spring-kafka/: pom.xml
specialagent-maven-plugin/: pom.xml
test/akka-actor/akka-actor-2.5.0/: pom.xml
test/akka-actor/akka-actor-2.6.1/: pom.xml
test/akka-http/: pom.xml
test/akka-http/akka-http-10.1.0/: pom.xml
test/akka-http/akka-http-10.1.12/: pom.xml
test/kafka-client/kafka-client-1.1.0/: pom.xml
test/kafka-client/kafka-client-2.3.1/: pom.xml
test/kafka-streams/kafka-streams-1.1.0/: pom.xml
test/kafka-streams/kafka-streams-2.3.1/: pom.xml
test/play-ws/play-ws-2.0.0/: pom.xml
test/play-ws/play-ws-2.0.7/: pom.xml
test/play/play-2.6.0/: pom.xml
test/play/play-2.7.3/: pom.xml
test/spring-kafka/spring-kafka-2.2.0/: pom.xml
test/spring-kafka/spring-kafka-2.3.3/: pom.xml
test/spring-messaging/spring-messaging-5.1.0/: pom.xml
test/spring-messaging/spring-messaging-5.2.2/: pom.xml
